spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform
spring.datasource.username=root
spring.datasource.password=Hritik@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true