spring.application.name=Learning_Platform
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/learning_platform
#spring.datasource.username=root
#spring.datasource.password=Hritik@2002
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
spring.profiles.active=${ENV}




# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB

files.video=videos/

file.video.hsl=videos_hsl/

spring.mail.host=smtp.gmail.com
spring.mail.username=hritikchji@gmail.com
spring.mail.password=lynipubejhhqekuu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true