spring.datasource.url=mysql://root:xOhGUMPOaeUpNBfgPpCqKPgRCRoTHEzj@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xOhGUMPOaeUpNBfgPpCqKPgRCRoTHEzj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false